{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "dependencies (non-major)"
    },
    {
      "matchPackagePatterns": ["@types"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "types (non-major)"
    },
    {
      "matchPackagePatterns": ["unocss"],
      "groupName": "unocss"
    }
  ],
  "baseBranches": ["main"]
}
